<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listItem">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:layout_margin="10dp"
            android:textSize="25sp"
            tools:text="lutti" />

        </FrameLayout>

        <!--<ImageView
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/round_play_circle_filled_black_24dp" />-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/english_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:layout_margin="10dp"
                android:textSize="23sp"
                tools:text="one" />

        </FrameLayout>



    </LinearLayout>



</LinearLayout>